{
  "name": "shiachannel",
  "version": "1.0.0",
  "description": "Shiachannel Dashboard",
  "main": "gulp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuhairabs/shiachannel.git"
  },
  "keywords": [
    "Shiachannel",
    "Shia",
    "Muslim",
    "Islam"
  ],
  "author": "Zuhair Abbas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zuhairabs/shiachannel/issues"
  },
  "homepage": "https://github.com/zuhairabs/shiachannel#readme"
}
